targets, factors
Gene01, !Gene03 & !Gene25 & Gene21
Gene02, !Gene20
Gene03, !Gene20 | Gene21
Gene04, Gene23
Gene05, Gene20 & !Gene23 | !Gene28
Gene06, !Gene09 | Gene01 & Gene26
Gene07, Gene01
Gene08, Gene02
Gene09, !Gene26 & Gene29 & Gene11
Gene10, Gene18
Gene11, Gene06
Gene12, !Gene01 | Gene26
Gene13, !Gene27 | Gene10 | !Gene26
Gene14, Gene02
Gene15, Gene25 & !Gene23
Gene16, !Gene12 & !Gene11 & !Gene21
Gene17, !Gene19 & !Gene18 & Gene11
Gene18, !Gene25
Gene19, Gene22 & Gene10 | Gene21
Gene20, Gene24
Gene21, !Gene13 | !Gene26 | !Gene30
Gene22, !Gene23 & !Gene25 & Gene14
Gene23, !Gene20 & !Gene26
Gene24, !Gene19 | !Gene16
Gene25, Gene24 | Gene28 | !Gene12
Gene26, !Gene27 | !Gene11
Gene27, Gene03
Gene28, !Gene24 | Gene28
Gene29, Gene05
Gene30, !Gene29 & !Gene19 & !Gene20
